# JobApplicationHelper

./: EncryptFiles.bat  JAH.sln  JAH.sln.DotSettings  JobApplicationHelper.sln  README.md  appveyor.yml  resetbuildnumber.ps1
JAH.Api/: IOCBuilder.cs  JAH.Api.csproj  LoggingEvents.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Production.json.enc  appsettings.json
JAH.Api.UnitTests/: AuthApiControllerTest.cs  JAH.Api.UnitTests.csproj  JobApplicationApiControllerTest.cs
JAH.Api/Controllers/: AuthController.cs  HelloApiController.cs  HelloController.cs  JobApplicationApiController.cs  JobApplicationsController.cs
JAH.Api/Filters/: ValidateModelAttribute.cs
JAH.Api/Mappings/: JobApplicationMappingProfile.cs
JAH.Data/: DbInitializer.cs  DesignTimeDbContextFactory.cs  JAH.Data.csproj  JobApplicationDbContext.cs
JAH.Data.UnitTests/: ContextFixture.cs  JAH.Data.UnitTests.csproj  JobApplicationRepositoryTest.cs
JAH.DomainModels/: CredentialModel.cs  JobApplication.cs  Status.cs
JAH.Services/: JAH.Services.csproj
JAH.Services.UnitTests/: JAH.Services.UnitTests.csproj  JobApplicationServiceTest.cs
JAH.Services/Interfaces/: IJobApplicationService.cs
JAH.Services/Mappings/: JobApplicationMappingProfile.cs
JAH.Services/Services/: JobApplicationService.cs
JAH.Web/: ApiOptions.cs  JAH.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
JAH.Web.IntegrationTests/: AccountControllerTests.cs  AuthenticatedTestRequestMiddleware.cs  ClientFixture.cs  HelloControllerTest.cs  JAH.Web.IntegrationTests.csproj  JobApplicationControllerTest.cs  TestApiServerStartup.cs
JAH.Web.UnitTests/: FakeHttpMessageHandler.cs  HelloControllerTest.cs  JAH.Web.UnitTests.csproj  JobApplicationControllerTest.cs
JAH.Web/Controllers/: AccountController.cs  BaseController.cs  ErrorController.cs  HelloController.cs  JobApplicationController.cs  JobApplicationsController.cs
JAH.Web/Properties/: launchSettings.json
JAH.Web/Views/: _ViewImports.cshtml
JAH.Web/Views/Account/: Login.cshtml  Register.cshtml
JAH.Web/Views/JobApplication/: AddNewApplication.cshtml  GetApplication.cshtml  GetAsync.cshtml  List.cshtml  ListAllApplications.cshtml  NewApplication.cshtml  ShowApplication.cshtml
JAH.Web/Views/JobApplications/: ShowApplication.cshtml
JAH.Web/Views/Shared/: LoginPartial.cshtml  _Layout.cshtml
JAH.Web/wwwroot/Content/: site.css
JobApplicationHelper.Api/: JobApplicationHelper.Api.csproj  Program.cs  Startup.cs
JobApplicationHelper.Api.Controller.UnitTests/: JobApplicationApiControllerTest.cs
JobApplicationHelper.Api.Services.UnitTests/: JobApplicationServiceTest.cs
JobApplicationHelper.Api.UnitTests/: JobApplicationApiControllerTest.cs  JobApplicationHelper.Api.UnitTests.csproj
JobApplicationHelper.Data/: Class1.cs  (+2 more)
JobApplicationHelper.Data.UnitTests/: JobApplicationHelper.Data.UnitTests.csproj  JobApplicationRepositoryTest.cs
JobApplicationHelper.Services.UnitTests/: JobApplicationHelper.Services.UnitTests.csproj  JobApplicationServiceTest.cs
src/JAH.Api/: GlobalSuppressions.cs  IOCBuilder.cs  JAH.Api.csproj  LoggingEvents.cs  Program.cs  ServicesExtension.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json.enc  appsettings.Testing.json  appsettings.json
src/JAH.Api/Controllers/: AccountController.cs  AuthController.cs  BaseController.cs  HelloController.cs  JobApplicationsController.cs
src/JAH.Api/Extensions/: ServicesExtension.cs
src/JAH.Api/Filters/: ValidateModelAttribute.cs
src/JAH.Api/Mappings/: JobApplicationMappingProfile.cs  JobApplicationUrlResolver.cs
src/JAH.Api/Properties/: launchSettings.json
src/JAH.Api/Properties/PublishProfiles/: JAHApi - Web Deploy.pubxml
src/JAH.Data/: DbInitializer.cs  DbSeeder.cs  DesignTimeDbContextFactory.cs  GlobalSuppressions.cs  JAH.Data.csproj  JobApplicationDbContextExtensions.cs
src/JAH.Data/Entities/: JobApplicationEntity.cs  JobApplicationUser.cs
src/JAH.Data/Migrations/: 20171115224928_Init.cs  20180214002552_Identity.cs  20180214002552_IdentityMigration.Designer.cs  20180214002552_IdentityMigration.cs  20180306034029_ApplicationsToUser.Designer.cs  20180306034029_ApplicationsToUser.cs  JobApplicationDbContextModelSnapshot.cs
src/JAH.Data/Repositories/: JobApplicationRepository.cs
src/JAH.DomainModels/: CredentialModel.cs  GlobalSuppressions.cs  JAH.DomainModels.csproj  JobApplication.cs  LoginModel.cs  RegisterModel.cs
src/JAH.Helper/: CustomJwtDataFormat.cs  GlobalSuppressions.cs  ITokenGenerator.cs  JAH.Helper.csproj  TokenGenerator.cs  TokenOptions.cs  TokenValidationParametersExtensions.cs  TokenWithClaimsPrincipal.cs
src/JAH.Helper/Constants/: JwtClaimIdentifiers.cs  JwtClaims.cs  Policies.cs  Roles.cs
src/JAH.Logger/: CustomErrorResponse.cs  GlobalSuppressions.cs  IJahLogger.cs  JAH.Logger.csproj  JahLogger.cs  LogDetail.cs  TrackUsageAttribute.cs  WebLoggerExtensions.cs
src/JAH.Logger/Attributes/: TrackUsageAttribute.cs
src/JAH.Logger/Middleware/: CustomApiExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddleware.cs  CustomExceptionMiddlewareExtensions.cs  CustomWebExceptionHandlerMiddleware.cs
src/JAH.Services/: GlobalSuppressions.cs  JAH.Services.csproj
src/JAH.Services/Interfaces/: IAccountManagerService.cs  IUserResolverService.cs
src/JAH.Services/Services/: AccountManagerService.cs  JobApplicationService.cs  UserResolverService.cs
test/JAH.Data.UnitTests/: ContextFixture.cs  GlobalSuppressions.cs  JAH.Data.UnitTests.csproj  JobApplicationRepositoryTest.cs
test/JAH.Web.IntegrationTests/: AccountControllerTests.cs  AuthControllerTests.cs  AuthenticatedTestRequestMiddleware.cs  ClientFixture.cs  FakeJahLogger.cs  GlobalSuppressions.cs  HelloControllerTest.cs  JAH.Web.IntegrationTests.csproj  JobApplicationControllerTest.cs  LogMessageHelper.cs  TestApiServerStartup.cs  TestWebServerStartup.cs  UrlHelper.cs
test/JAH.Web.UnitTests/: HelloControllerTest.cs  JAH.Web.UnitTests.csproj  JobApplicationControllerTest.cs
(+77 files in other folders)
